# k-cse-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  codeExtractor.sh  deploy.sh  docker-compose.yml  domainCodeExtractor.sh  output.txt  output2.txt  settings.gradle
src/main/java/knu/univ/cse/server/: CseApplication.java
src/main/java/knu/univ/cse/server/api/applyForm/: ApplyFormController.java
src/main/java/knu/univ/cse/server/api/document/: DocumentController.java
src/main/java/knu/univ/cse/server/api/locker/apply/: ApplyController.java
src/main/java/knu/univ/cse/server/api/locker/applyForm/: ApplyFormController.java
src/main/java/knu/univ/cse/server/api/student/: StudentController.java
src/main/java/knu/univ/cse/server/api/student/dto/: OauthReadDto.java  StudentReadDto.java
src/main/java/knu/univ/cse/server/domain/base/: BaseTimeEntity.java
src/main/java/knu/univ/cse/server/domain/dto/request/: ApplyCreateDto.java  ApplyFormCreateDto.java  ApplyFormUpdateDto.java
src/main/java/knu/univ/cse/server/domain/dto/response/: ApplyFormReadDto.java  ApplyReadDto.java
src/main/java/knu/univ/cse/server/domain/dues/entity/: Dues.java
src/main/java/knu/univ/cse/server/domain/dues/repository/: DuesRepository.java
src/main/java/knu/univ/cse/server/domain/dues/service/: DuesService.java
src/main/java/knu/univ/cse/server/domain/exception/locker/: ApplyFormDuplicatedException.java  ApplyFormNotFoundException.java  LockerBrokenException.java  LockerFullNotFoundException.java  LockerNotFoundException.java
src/main/java/knu/univ/cse/server/domain/exception/student/: OAuth2UserInfoNotFoundException.java  StudentNotFoundException.java
src/main/java/knu/univ/cse/server/domain/locker/entity/: Apply.java  ApplyForm.java  ApplyFormStatus.java  ApplyStatus.java  Locker.java
src/main/java/knu/univ/cse/server/domain/locker/repository/: ApplyFormRepository.java  ApplyRepository.java
src/main/java/knu/univ/cse/server/domain/locker/service/: ApplyFormService.java  ApplyService.java
src/main/java/knu/univ/cse/server/domain/model/base/: BaseTimeEntity.java
src/main/java/knu/univ/cse/server/domain/model/locker/: Locker.java  LockerFloor.java
src/main/java/knu/univ/cse/server/domain/model/student/: Role.java  Student.java
src/main/java/knu/univ/cse/server/domain/persistence/: AllocateRepository.java  ApplyFormRepository.java  ApplyRepository.java  DuesRepository.java  LockerRepository.java  OAuth2UserInfoRepository.java  ReportRepository.java  StudentRepository.java
src/main/java/knu/univ/cse/server/domain/service/document/: DocumentService.java
src/main/java/knu/univ/cse/server/domain/service/locker/: LockerService.java
src/main/java/knu/univ/cse/server/domain/service/student/: StudentService.java
src/main/java/knu/univ/cse/server/domain/student/entity/: OAuth2UserInfo.java  Role.java  Student.java
src/main/java/knu/univ/cse/server/global/config/: CorsProperties.java  JpaAuditingConfig.java  OAuth2Properties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/knu/univ/cse/server/global/exception/: CustomAssert.java  CustomException.java  ErrorCode.java
src/main/java/knu/univ/cse/server/global/util/: ApiUtil.java  CookieUtil.java  DateTimeUtil.java
src/main/java/knu/univ/klock/: KlockApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/knu/univ/cse/server/: CseApplicationTests.java
src/test/java/knu/univ/klock/: KlockApplicationTests.java
(+84 files in other folders)
